{
  "name": "dialecta-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-static.mjs",
    "dev": "tsc -p tsconfig.json --watch",
    "package": "npm run build && node scripts/package.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "typescript": "^5.6"
  }
}
